5 0 * * * sleep 96s; /usr/share/jd-dailybonus/newapp.sh -w
1 1 * * * /usr/share/jd-dailybonus/newapp.sh -u
0 7 * * * lua /usr/share/passwall/rule_update.lua log > /dev/null 2>&1 &
0 6 * * * /usr/share/adbyby/adblock.sh > /tmp/adupdate.log 2>&1
0 2 * * * /usr/share/UnblockNeteaseMusic/update_core.sh 2>&1
0 7 * * * service firewall restart
0 12 * * * service firewall restart
0 18 * * * service firewall restart
0 4 * * * /etc/coremark.sh
*/60 * * * * /etc/init.d/frp restart
*/6 * * * * /etc/init.d/frpgl start  2>/dev/null