
config global
	option tunnel_address '0.0.0.0'
	option monitor_enable '1'
	option enable_switch '0'
	option adblock '1'
	option threads '0'
	option dports '2'
	option v2ray_flow '0'
	option run_mode 'router'
	option udp_relay_server 'same'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.8.8:53'
	option global_server 'cfg074a8f'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_server '1'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '183.3.226.61'
	list wan_bp_ips '113.96.233.163'
	list wan_bp_ips '14.215.138.55'
	list wan_bp_ips '113.96.232.205'
	list wan_bp_ips '183.3.235.29'
	list wan_bp_ips '61.129.7.38'
	list wan_bp_ips '120.92.18.29'
	list wan_bp_ips '59.36.121.220'
	list wan_bp_ips '14.22.9.184'
	list wan_bp_ips '183.61.13.154'
	list wan_bp_ips '121.32.249.82'
	list wan_bp_ips '121.14.142.203'
	list wan_bp_ips '14.22.9.20'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update '1'
	option auto_update_time '5'
	option proxy '1'
	list subscribe_url 'https://dy.juai.org/link/2Lup8df3dGMBnU0C?sub=3'

config servers
	option type 'v2ray'
	option alias '日本 - v1'
	option flag 'jp'
	option server 'jp-v2-1.yisuhub.com'
	option server_port '5557'
	option alter_id '2'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option security 'auto'
	option transport 'ws'
	option ws_host 'jp-v2-1.yisuhub.com'
	option ws_path '/es/yisuhub'
	option insecure '0'
	option tls '1'
	option tls_host 'jp-v2-1.yisuhub.com'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5557'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'cbd314e887c7d8ff5ddea488c42ec5b7'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey '719d81b78ec233da9db6fc8d610fa5ff'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5558'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey '15bd49213e3c78e8ac57a26494886c9e'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5550'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey '23afe6e07aea0e9d213667f879d02d05'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'hk-tx-3.yisuhub.com'
	option type 'v2ray'
	option server 'hk-tx-3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '5556'
	option tls_host 'hk-tx-3.yisuhub.com'
	option hashkey 'caa490d37605f91f68edf8bd5d08928b'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '香港 - t3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'hk-t8.yisuhub.com'
	option type 'v2ray'
	option server 'hk-t8.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '5443'
	option tls_host 'hk-t8.yisuhub.com'
	option hashkey 'd8c982ae541c0c7f72165e2b19c4097f'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '香港 - t8'
	option transport 'ws'
	option switch_enable '0'

