
config global
	option tunnel_address '0.0.0.0'
	option monitor_enable '1'
	option adblock '1'
	option threads '0'
	option dports '2'
	option v2ray_flow '0'
	option run_mode 'router'
	option udp_relay_server 'same'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.8.8:53'
	option enable_switch '1'
	option switch_time '3600'
	option switch_timeout '5'
	option switch_try_count '3'
	option global_server 'cfg074a8f'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_server '1'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '183.3.226.61'
	list wan_bp_ips '113.96.233.163'
	list wan_bp_ips '14.215.138.55'
	list wan_bp_ips '113.96.232.205'
	list wan_bp_ips '183.3.235.29'
	list wan_bp_ips '61.129.7.38'
	list wan_bp_ips '120.92.18.29'
	list wan_bp_ips '59.36.121.220'
	list wan_bp_ips '14.22.9.184'
	list wan_bp_ips '183.61.13.154'
	list wan_bp_ips '121.32.249.82'
	list wan_bp_ips '121.14.142.203'
	list wan_bp_ips '14.22.9.20'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update '1'
	option auto_update_time '5'
	option filter_words 'US/AU/RU/IL/DB/DE/NL'
	option proxy '0'
	list subscribe_url 'https://dy.juai.org/link/2Lup8df3dGMBnU0C?sub=3'
	list subscribe_url 'https://outseen.tk/vmess/sub'

config servers
	option type 'v2ray'
	option flag 'sg'
	option server 'sgp-v2-1.yisuhub.com'
	option server_port '5558'
	option alter_id '2'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option security 'auto'
	option transport 'ws'
	option ws_host 'sgp-v2-1.yisuhub.com'
	option ws_path '/es/yisuhub'
	option insecure '0'
	option tls '1'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alias 'AA新加坡 - v11默认'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5558'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'eb8e24d3dacddbc9120cce3c502733cd'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5558'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey '9b8c91ed263084e5f2427ee6cbd24c53'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5559'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey '9056fb18c1885e15a6e3d8824145f769'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5551'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey '2182556ebfe2b9d866bc9cc87b809c54'
	option tls '1'
	option vmess_id 'b1dc38de-b3c3-3333-afe2-ea0af5133b01'
	option alter_id '2'
	option grouphashkey 'f0ff4cfe304e7c56703cb1e4bf653fed'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server '139.59.122.24'
	option server_port '34715'
	option kcp_param '--nocomp'
	option hashkey 'fd07fd82d665863c619f080aea61648d'
	option vmess_id '28eeec13-db80-4cb9-9d30-060f4257d729'
	option alter_id '0'
	option ws_path '/'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇸🇬 SG_530'
	option transport 'ws'
	option switch_enable '0'

