
config global
	option tunnel_address '0.0.0.0'
	option monitor_enable '1'
	option enable_switch '0'
	option adblock '1'
	option threads '0'
	option dports '2'
	option v2ray_flow '0'
	option run_mode 'router'
	option udp_relay_server 'same'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.8.8:53'
	option global_server 'cfg0c4a8f'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_server '1'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '183.3.226.61'
	list wan_bp_ips '113.96.233.163'
	list wan_bp_ips '14.215.138.55'
	list wan_bp_ips '113.96.232.205'
	list wan_bp_ips '183.3.235.29'
	list wan_bp_ips '61.129.7.38'
	list wan_bp_ips '120.92.18.29'
	list wan_bp_ips '59.36.121.220'
	list wan_bp_ips '14.22.9.184'
	list wan_bp_ips '183.61.13.154'
	list wan_bp_ips '121.32.249.82'
	list wan_bp_ips '121.14.142.203'
	list wan_bp_ips '14.22.9.20'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update '1'
	option auto_update_time '5'
	option proxy '1'
	list subscribe_url 'https://dy.juai.org/link/FZSeoIQB3tbAE3Q9?sub=3'
	list subscribe_url 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config servers
	option type 'v2ray'
	option alias '韩国 - v411'
	option flag 'kr'
	option server 'kr-v4.yisuhub.com'
	option server_port '5550'
	option alter_id '2'
	option vmess_id '49a10455-153c-3d1c-ba29-7310bda318e6'
	option security 'auto'
	option transport 'ws'
	option ws_host 'kr-v4.yisuhub.com'
	option ws_path '/es/yisuhub'
	option insecure '0'
	option tls '1'
	option tls_host 'kr-v4.yisuhub.com'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5557'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'd371309a1abd483a5311090f80c2be99'
	option tls '1'
	option vmess_id '15a74706-2664-32d2-b21f-9a862ecffd3c'
	option alter_id '2'
	option grouphashkey 'b9b06755a0c8e76440a8eebc2b467486'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey 'd71811404efad8c76ed1367b82688ca9'
	option tls '1'
	option vmess_id '15a74706-2664-32d2-b21f-9a862ecffd3c'
	option alter_id '2'
	option grouphashkey 'b9b06755a0c8e76440a8eebc2b467486'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-2.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-2.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-2.yisuhub.com'
	option hashkey '26017714572f9f9cb79d4ee154319868'
	option tls '1'
	option vmess_id '15a74706-2664-32d2-b21f-9a862ecffd3c'
	option alter_id '2'
	option grouphashkey 'b9b06755a0c8e76440a8eebc2b467486'
	option ws_path '/es/yisuhub'
	option alias '日本 - v2'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5558'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey '8c420602c9fbcac42e0d1b5a1499384e'
	option tls '1'
	option vmess_id '15a74706-2664-32d2-b21f-9a862ecffd3c'
	option alter_id '2'
	option grouphashkey 'b9b06755a0c8e76440a8eebc2b467486'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5550'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey '721904f8ecf0aa4a71bd70cc44313c01'
	option tls '1'
	option vmess_id '15a74706-2664-32d2-b21f-9a862ecffd3c'
	option alter_id '2'
	option grouphashkey 'b9b06755a0c8e76440a8eebc2b467486'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5557'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'b175377d83047a007f6ad41c5d6b8be7'
	option tls '1'
	option vmess_id '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option alter_id '2'
	option grouphashkey '8658f2508f1abd40178b7c96df928b42'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey '2d342d18a3f698e9aeedb15e04bd9a4e'
	option tls '1'
	option vmess_id '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option alter_id '2'
	option grouphashkey '8658f2508f1abd40178b7c96df928b42'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-2.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-2.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-2.yisuhub.com'
	option hashkey '3c932b68c744ed07966cb30dd622211b'
	option tls '1'
	option vmess_id '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option alter_id '2'
	option grouphashkey '8658f2508f1abd40178b7c96df928b42'
	option ws_path '/es/yisuhub'
	option alias '日本 - v2'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5558'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey 'e36e601940a4e7e3357138999bbca098'
	option tls '1'
	option vmess_id '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option alter_id '2'
	option grouphashkey '8658f2508f1abd40178b7c96df928b42'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5550'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey '5a0ea79d4ceee0a489f71b853b9e2ae7'
	option tls '1'
	option vmess_id '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option alter_id '2'
	option grouphashkey '8658f2508f1abd40178b7c96df928b42'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

