
config global
	option tunnel_address '0.0.0.0'
	option monitor_enable '1'
	option adblock '1'
	option threads '0'
	option dports '2'
	option v2ray_flow '0'
	option run_mode 'router'
	option udp_relay_server 'same'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.8.8:53'
	option enable_switch '1'
	option switch_time '3600'
	option switch_timeout '5'
	option switch_try_count '3'
	option global_server 'cfg074a8f'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_server '1'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '183.3.226.61'
	list wan_bp_ips '113.96.233.163'
	list wan_bp_ips '14.215.138.55'
	list wan_bp_ips '113.96.232.205'
	list wan_bp_ips '183.3.235.29'
	list wan_bp_ips '61.129.7.38'
	list wan_bp_ips '120.92.18.29'
	list wan_bp_ips '59.36.121.220'
	list wan_bp_ips '14.22.9.184'
	list wan_bp_ips '183.61.13.154'
	list wan_bp_ips '121.32.249.82'
	list wan_bp_ips '121.14.142.203'
	list wan_bp_ips '14.22.9.20'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update '1'
	option auto_update_time '5'
	option proxy '0'
	option filter_words 'IE/RO/HU/US/AU/RU/IL/DB/DE/NL/CN/IN/FR/SG/MY/ZZ/ZA/GB/CA/'
	list subscribe_url 'https://outseen.tk/vmess/sub'
	list subscribe_url 'https://dy.juai.org/link/BTU2hOjPmFjxRee4?sub=3'

config servers
	option type 'v2ray'
	option server_port '5558'
	option alter_id '2'
	option security 'auto'
	option transport 'ws'
	option ws_path '/es/yisuhub'
	option insecure '0'
	option tls '1'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alias '日本 - v1111111'
	option flag 'jp'
	option server 'jp-v2-1.yisuhub.com'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option ws_host 'jp-v2-1.yisuhub.com'
	option tls_host 'jp-v2-1.yisuhub.com'

config servers
	option ws_host 'xe3rayu3.com'
	option type 'v2ray'
	option server 'xe3rayu3.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '443'
	option tls_host 'xe3rayu3.com'
	option hashkey 'cec541dee2fca394679e10e532ea8a36'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option ws_path '/ws'
	option transport 'ws'
	option switch_enable '0'
	option alias '🇭🇰 HK_411'

config servers
	option ws_host 't.me/vpnhat'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '1114hk.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'd76b71c8889ea62ad8605c96e3d7e50a'
	option vmess_id 'fbf53107-1b42-3da5-a77d-6ad22544c0e9'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option transport 'ws'
	option switch_enable '0'
	option alias '🇭🇰 HK_412'

config servers
	option tls '1'
	option flag 'hk'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option alias '🇭🇰 HK_410'
	option server 'az0708-d.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option hashkey '38a42d003346739a0abd1260f9395096'
	option alter_id '2'
	option http_path '/'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5558'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'a5e1e00e7d4d1ae5dfe183e8a40c6793'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5558'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey '2a564dbe469bc32e5499be20310cc23a'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5559'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey 'd9413bb40cbf947ab25fcd36e317dca2'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5551'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey 'c25a4f73c9b110e65c60a280907cda68'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v5.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v5.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5558'
	option tls_host 'kr-v5.yisuhub.com'
	option hashkey '9ad87fdd35ea3049a55ffd542bfedb5b'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v5'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.tt.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '155f9ca2ca4ecd644a3cc94b68307d01'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_516'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.rf.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '081d688339fc06676a4679640d755ffc'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_517'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.hd.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'cff299bf8f8941ec2310e1945b10e01e'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_518'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.rd.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '192edfcaa223401321ac9acedf7021c0'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_519'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.ts.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'e2b687c48c7fec68a0a6ac99eb6aaa99'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_520'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.mb.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '0965cd7bec764882f831d524233cc459'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_521'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.mg.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'e2e7defa6d45a478de89cc9a3ca8c2cb'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_522'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'api.qq.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.hb.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '9d96f7e53cb64c3107e160dde548881f'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_523'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.me.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '36d90b43adc3d7ff859c7bf3c9f5bdad'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_524'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.rb.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '7826dff04979038ba9123d48529ddf7c'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_525'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.hc.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '4de5edbfc59f23352941d1f8de3e97ee'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_526'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.rc.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '8b313e688668e2977a130f22be878fd4'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_527'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'stmp.163.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.he.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'c40caadd41a70b68cb3d21f08366012e'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_528'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.t1.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '3a4567f3044cdc2db4d903d07e722cb9'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_529'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.cw.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '2b826807d96e14ade9394d85ead5db67'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_530'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.td.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '68c2965e840e56dcc559f8a7e2448ea5'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_531'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.ds.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '0cb457ff206fb9b8399111f917b476f4'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_532'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.t2.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'a2fa6c02e22a456f3f94292ef824dc59'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_533'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.hf.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'c6faaee734802528220ef13d957e5b05'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_534'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.re.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'ccbbfaf6a39e88903e94b8a7159472cb'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_535'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.md.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'b4898cdbaeb56ce7f034a5df1b05492e'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_536'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'www.gov.hk'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server '172.104.98.216'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'fa417dcba344bd1647c7108b3ae572e1'
	option vmess_id 'e5af0cad-295c-37b2-b601-f35d13f6b1bb'
	option alter_id '64'
	option ws_path '/'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_537'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.ha.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'e9408a285ef4976091d5848c0159dc55'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_538'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'test.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.t2.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '174d20d987f27c90523592ebcc86542c'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_539'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.ra.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'f12a5e1c80d815e934be718db7c6cca9'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_540'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.mf.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'd96195e6270d0f4d7de3b0e231dd8f1c'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_541'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.rd.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '1ebaa370f8ec1b5d6c6f50075749e37c'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_542'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'hk.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.t3.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '473dbd0f971f10e52baee29144a490dd'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_543'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.ps.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'e88a338a9cfe04cba0d9b923186f2f66'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_544'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.mi.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '2297b77ce1b1cca22e4617b1df5f8ab0'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_545'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 't.me/vpnhat'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server '1031kr.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '7c68fd69bd3a3bee9f74248da91888fe'
	option vmess_id 'fbf53107-1b42-3da5-a77d-6ad22544c0e9'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_546'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.os.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '3cec35d398338519ceda960154d9ea3b'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_547'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'trump.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.t1.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '1d83babdd632d32d8e7d2fd90204582b'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_548'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.mc.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '1a5df80b7c142e46dec085435bc68e53'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_549'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.rc.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'c11b59b2547eb909bff592baa5a3252e'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_550'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'api.skype.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.hc.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '211491956f56f621390ba37c03e7e263'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_551'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rx.moss.network'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.rb.gladns.com'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '949c552f8641316b49073c04bc5820c0'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_552'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.nx.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '0063a2fa780468552c38d8b6ba7f5ae1'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_553'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.hb.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '1dea094a5da4aba5b9f4552a668a89c0'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_554'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'api.icloud.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'd0a8692.hf.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey 'a6a7b8958b4fae927a1b21b2f6dedf2a'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/s/d0a8692.fm.apple.com:32667'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_555'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'a83679f.he.gladns.com'
	option server_port '3306'
	option kcp_param '--nocomp'
	option hashkey '48e6b30df40d08304ede04bd58163b43'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '32'
	option ws_path '/t'
	option grouphashkey '50210cdc07f1edb4e7499792a7934a39'
	option tls '0'
	option alias '🇯🇵 JP_556'
	option transport 'ws'
	option switch_enable '0'

