
config nodes 'eed0dfa67b7f4a018b5d8448fea5ad4e'
	option tls '1'
	option uuid '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'kr-v4.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '5555'
	option is_sub '1'
	option alter_id '2'
	option remarks '韩国 - v4'
	option ws_path '/es/yisuhub'
	option address 'kr-v4.yisuhub.com'
	option add_mode 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config nodes 'cea97b80dd6948308287e9457292defb'
	option tls '1'
	option uuid '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'kr-v3.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '5555'
	option is_sub '1'
	option alter_id '2'
	option remarks '韩国 - v3'
	option ws_path '/es/yisuhub'
	option address 'kr-v3.yisuhub.com'
	option add_mode 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config nodes '18b9befc36d343bf83ed5a5c25f460d1'
	option remarks 'fuzai'
	option type 'Xray'
	option protocol '_balancing'
	list balancing_node 'be5a9da9459f4c00a1906e2bb9e9baa5'
	list balancing_node 'aa64259f15c0422ba406804d8a4ac5bf'
	list balancing_node 'c81c079dc3904474aacaa86f5e3acc9e'
	list balancing_node '8ab6b08533224111b5af7c816323e16e'
	list balancing_node 'dcd674e2a1d34ef7a8f310550888edcb'
	list balancing_node '87dabe9948e3470db8dc57e4bb13b990'
	list balancing_node '353952a2b51c4e389cb65372c038c671'
	list balancing_node 'dcd674e2a1d34ef7a8f310550888edcb'
	option domainStrategy 'AsIs'

config nodes 'f3e1014f933a4df2a8b11cf6d79e1a8d'
	option tls '1'
	option uuid 'e9d2b143-6dec-3b69-9f95-0c9aa2d477c7'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'hk-v2-12.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '5443'
	option is_sub '0'
	option alter_id '2'
	option remarks '香港 - v12'
	option ws_path '/es/yisuhub'
	option address 'hk-v2-12.yisuhub.com'
	option add_mode '导入'

config nodes '03cf9523eb064d7d8cec51ef406c7fa9'
	option tls '1'
	option uuid '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '6443'
	option is_sub '1'
	option alter_id '2'
	option remarks '新加坡 - v1'
	option ws_path '/es/yisuhub'
	option address 'sgp-v2-1.yisuhub.com'
	option add_mode 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config nodes 'be4980b65a90430f8c4b82a2bef11d90'
	option tls '1'
	option uuid '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '7443'
	option is_sub '1'
	option alter_id '2'
	option remarks '日本 - v1'
	option ws_path '/es/yisuhub'
	option address 'jp-v2-1.yisuhub.com'
	option add_mode 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config nodes 'c3e4ffb948bf4685a41e2d3a4c067331'
	option tls '1'
	option uuid '89d65bcf-6c73-3075-aec7-a6632bde6c53'
	option timeout '60'
	option tls_allowInsecure '1'
	option ws_host 'jp-v2-2.yisuhub.com'
	option type 'Xray'
	option protocol 'vmess'
	option security 'auto'
	option transport 'ws'
	option port '5555'
	option is_sub '1'
	option alter_id '2'
	option remarks '日本 - v2'
	option ws_path '/es/yisuhub'
	option address 'jp-v2-2.yisuhub.com'
	option add_mode 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config subscribe_list
	option enabled '1'
	option remark 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'
	option url 'https://dy.juai.org/link/rXAlhcS660oXvHGT?sub=3'

config global
	option use_tcp_node_resolve_dns '1'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'gfwlist'
	option localhost_udp_proxy_mode 'gfwlist'
	option chinadns_ng '1'
	option tcp_node3 'f8612c78090c4e9384e796d81f7c95ba'
	option udp_node1 'tcp_'
	option fair_mode '0'
	option tcp_node2 '2c0148f1ee6e48b39ba0eb347f4a58de'
	option close_log_tcp_1 '0'
	option close_log_tcp_2 '0'
	option close_log_tcp_3 '0'
	option close_log_udp_1 '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option use_chnlist '1'
	option tcp_node1 '64dbdf86860e4c71afb5280146d996ee'
	option close_log_tcp '0'
	option close_log_udp '0'
	option socks_enabled '1'
	option enabled '1'
	option up_china_dns '114.114.114.114,223.5.5.5'
	option tcp_proxy_mode 'chnroute'
	option dns_mode 'nonuse'
	option udp_node 'nil'
	option tcp_node 'eed0dfa67b7f4a018b5d8448fea5ad4e'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_delay '10'
	option start_daemon '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,993,995,80,443'
	option udp_redir_ports '1:65535'
	option proxy_ipv6 '0'

config global_other
	option udp_node_num '1'
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'
	option nodes_display 'compact_display_nodes show_add_mode'
	option tcp_node_num '3'

config global_rules
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	option auto_update '1'
	option week_update '7'
	option time_update '3'
	option chnroute_version '2021-04-02'
	option chnroute6_version '2021-04-02'
	option gfwlist_version '2021-04-05'
	option chnlist_version '2021-04-08'
	option geoip_update '1'
	option geosite_update '1'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/17mon/china_ip_list@master/china_ip_list.txt'
	option xray_location_asset '/usr/share/xray/'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky@master/gfwlist.txt'

config global_app
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'
	option trojan_go_latest 'https://api.github.com/repos/peter-tank/trojan-go/releases/latest'
	option xray_file '/usr/bin/xray'
	option v2ray_file '/usr/bin/v2ray'

config global_subscribe
	option filter_enabled '1'
	option filter_keyword_discarded '1'
	option allowInsecure '1'
	list filter_keyword '过期时间'
	list filter_keyword '剩余流量'
	list filter_keyword 'QQ群'
	list filter_keyword '官网'
	option subscribe_proxy '1'
	option auto_update_subscribe '1'
	option week_update_subscribe '7'
	option time_update_subscribe '9'
	option filter_keyword_mode '0'

config auto_switch
	option testing_time '30'
	option restore_switch1 '1'
	option tcp_main1 '64dbdf86860e4c71afb5280146d996ee'
	list tcp_node1 '2c0148f1ee6e48b39ba0eb347f4a58de'
	option enable '0'

config shunt_rules 'youtube'
	option remarks 'youtube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'netflix'
	option remarks '奈飞'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config socks '30f593316bcc4f5ba8aa8a95d01e3d45'
	option enabled '1'
	option http_port '0'
	option port '1080'
	option node 'cea97b80dd6948308287e9457292defb'

config socks '812743a2a68f4dc29568dbbaf33ad566'
	option enabled '1'
	option http_port '0'
	option port '10801'
	option node '03cf9523eb064d7d8cec51ef406c7fa9'

config socks '36db22d7a7624da181ce4384077d1b8d'
	option enabled '1'
	option http_port '0'
	option port '10802'
	option node 'c3e4ffb948bf4685a41e2d3a4c067331'

