
config upnpd 'config'
	option enabled '1'
	option download '1024'
	option upload '512'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option igdv1 '1'
	option ext_ip_reserved_ignore '1'
	option uuid '2b3f3882-b1b1-40a8-a213-9cfb69d57239'

config perm_rule
	option action 'allow'
	option int_addr '0.0.0.0/0'
	option comment 'Allow high ports'
	option ext_ports '0-65535'
	option int_ports '0-65535'

config perm_rule
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'
	option action 'allow'

