
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option adblock '1'
	option threads '0'
	option dports '2'
	option run_mode 'router'
	option v2ray_flow '0'
	option global_server 'cfg094a8f'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_server '1'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '183.3.226.61'
	list wan_bp_ips '113.96.233.163'
	list wan_bp_ips '14.215.138.55'
	list wan_bp_ips '113.96.232.205'
	list wan_bp_ips '183.3.235.29'
	list wan_bp_ips '61.129.7.38'
	list wan_bp_ips '120.92.18.29'
	list wan_bp_ips '59.36.121.220'
	list wan_bp_ips '14.22.9.184'
	list wan_bp_ips '183.61.13.154'
	list wan_bp_ips '121.32.249.82'
	list wan_bp_ips '121.14.142.203'
	list wan_bp_ips '14.22.9.20'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update '1'
	option auto_update_time '5'
	list subscribe_url 'https://dy.juai.org/link/BTU2hOjPmFjxRee4?sub=3'

config servers
	option ws_host 'jp-v2-2.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-2.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-2.yisuhub.com'
	option hashkey '44f983b23a94e2007b864d735b46e4bd'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '日本 - v2'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sgp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'sgp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '5557'
	option tls_host 'sgp-v2-1.yisuhub.com'
	option hashkey 'b5c5a4b56cadae6fa435531bfe0a0a9f'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '新加坡 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'jp-v2-1.yisuhub.com'
	option type 'v2ray'
	option server 'jp-v2-1.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '5557'
	option tls_host 'jp-v2-1.yisuhub.com'
	option hashkey '4cd74be9e2dd7c296d52828e62f60362'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '日本 - v1'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v3.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v3.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5558'
	option tls_host 'kr-v3.yisuhub.com'
	option hashkey 'b0bda69da5d97765b7f7420dc1b986f4'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v3'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr-v4.yisuhub.com'
	option type 'v2ray'
	option server 'kr-v4.yisuhub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '5550'
	option tls_host 'kr-v4.yisuhub.com'
	option hashkey '79ef12923c40435d37960239433e6f84'
	option tls '1'
	option vmess_id 'f1c49b51-0abe-3f0f-89b4-46ee3ed75581'
	option alter_id '2'
	option grouphashkey '346bf09bdaabcd04d0ef67c85f83b1b6'
	option ws_path '/es/yisuhub'
	option alias '韩国 - v4'
	option transport 'ws'
	option switch_enable '0'

