
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option country 'US'
	option channel 'auto'
	option htmode 'HT40'
	option noscan '1'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'DelL'
	option encryption 'psk-mixed'
	option key 'DelL8090'
	option ieee80211k '1'
	option ieee80211v '1'
	option time_advertisement '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option htmode 'VHT80'
	option country 'US'
	option channel 'auto'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'DelL'
	option encryption 'psk-mixed'
	option key 'DelL8090'
	option ieee80211k '1'
